<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Register</title>
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="config.js" charset="utf-8"></script>
      <script src="index.js" charset="utf-8"></script>
  </head>
  <body>





    <h1>Register </h1>



    <div id="registerContainer">
      <div id="header"></div>
      <input type="email"placeholder="email" id ="email"/>
      <input type="password"placeholder="password" id ="password"/>

      <button onclick="signUp()" id="signUp">Sign Up</button>

</div>

  </body>
  <style>


  /*body{
  /*background-color: #81ecec; */
  /*background-color: rgba(255,255,255,0.08 );

}
  */

  {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 body {
   background: url('img/bg.jpg') no-repeat center;
   background-size: cover;
   font-family: sans-serif;
 }

h1{
background-color: #ff4d4d;
margin: 100px auto;
text-align:center;
color:white;
box-shadow: 0 15px 25px rgba(0,0,0,0.5);

}
#registerContainer{
/*  background-color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,o,24), 0 17px 50px 0 rgba(0,0,0,0,19);*/
  width:25%;
  height:50%;
  margin: 10px auto;
    background: rgba(0,0,0,0.7);
    box-shadow: 0 15px 25px rgba(0,0,0,0.5);
      border-radius: 5px;

}
#header{
  width:100%;
  height:10px;
  background:black;
}
#email{
  width:70%;
  height:40px;
  display: block;
  /*margin:10 auto; */
    border:none;

  outline:none;
  border-bottom: 2px solid black;
  margin-left:54px;
  margin-right:54px;
  margin-top: 30px;
    margin-bottom: 5px;

    border-radius: 5px;

    transform: translateY(-3.5px);
    color: #ff652f;
    font-size: .8rem;

}

#password{
  width: 70%;
  height: 40px;
  display: block;
  margin: 10 auto;
  border:none;

  outline:none;
  border-bottom: 2px solid black;
  margin-left:54px;
    border-radius: 5px;

    transform: translateY(-3.5px);
    color: #ff652f;
    font-size: .8rem;
}

#signUp{
  /*background-color: black;
  color:white;
  border:none;
  font-weight: bold;
  padding: 15px 32px;
  border radius:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-top:20px;

  margin-left:112px;
  margin-bottom: 12px; */
  display: block;
  margin-left: auto;
  border: none;
  outline: none;
  background: #ff652f;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-left:116px;

  margin-top:20px;
text-align: center;
transform: translateY(-10px);


}
/*#signIn{
  background-color: #32ff7e;
  color:white;
  border:none;
  font-weight: bold;
  padding: 15px 32px;
  border radius:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;

}

#signOut{
  background-color: #fffa65;
  color:black;
  border:none;
  padding: 10px 32px;
  border radius:10px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin-top:12px;
  margin-left:112px;
  margin-bottom: 12px;
}*/
button:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0,24),0 17px 50px 0 rgba(0,0,0,0,19)
}

  </style>
</html>
